@import url('https://fonts.googleapis.com/css?family=Inconsolata')

body
  background: #333333
  height: 100%
  font-family: "Inconsolata", monospace
  font-weight: normal
  font-size: 18px

  .top-bar
    -webkit-app-region: drag
    height: 32px
    position: fixed
    width: 100%
    top: 0
    left: 0

    #traffic-lights
      margin: 8px
      div.light
        width: 16px
        height: 16px
        background-size: 16px 16px !important
        display: inline-block
        -webkit-app-region: no-drag

      #red
        background: url("../res/traffic_lights/red_empty.png")
        &:hover
          background: url("../res/traffic_lights/red_highlighted.png")

      #orange
        background: url("../res/traffic_lights/orange_empty.png")
        &:hover
          background: url("../res/traffic_lights/orange_highlighted.png")

      #green
        background: url("../res/traffic_lights/green_empty.png")
        &:hover
          background: url("../res/traffic_lights/green_highlighted.png")

  #main-content
    margin-top: 32px
    height: 100%
    #editable-field-container
      margin: 16px auto
      height: 80%
      width: 80%
      #editable-content
        width: 100%
        height: 85vh
        background: #353535
        outline-width: 0
        padding: 8px
        color: white
        overflow-y: scroll
        overflow-x: hidden

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(102, 106, 118, 0.8)

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(65, 67, 75, 0.8)
